<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/644805b40d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylre.css" />
    <title>Docplanner Group</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="	https://www.docplanner.com/img/logo-default-group-en.svg?v=1" />
        <div class="Mouhamed">
          <ul>
            <li>
              <a href="#"><span>About us</span></a>
            </li>
            <li><a href="#"> Career</a></li>
            <li><a href="#">Departments</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="logo">
        <img src="image/logo.png" alt="logo" />
      </div>
      <div class="malik">
        <h2>Rendre l’expérience de soins plus humaine</h2>
      </div>
      <div class="text">
        <div class="text1">
          <p>
            Nous voulons que les patients trouvent le médecin idéal et prennent
            rendez-vous de la manière la plus simple possible. Le parcours du
            patient doit être agréable, et c'est pourquoi nous sommes toujours à
            ses côtés : pour l'aider à trouver les meilleurs soins possibles.
            N'importe quand n'importe où.
          </p>
        </div>
        <div class="text2">
          <p>
            Nous aidons également les médecins à mieux gérer leur pratique et à
            bâtir leur réputation en ligne. Grâce à notre solution intégrée de
            bout en bout, les médecins peuvent non seulement améliorer leur
            présence en ligne, mais également consacrer leur temps à ce qui
            compte vraiment : leurs patients.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="content">
          
          <div class="Mohamed">
            <div><i class="fa-solid fa-users"></i></div>
             <h1>Pour les patients</h1>
            <h2>
             Trouvez un médecin,<br>réservez
              une visite et résolvez tout doute lié à la santé
            </h2>
            <select class="choice1">
              <option> choisissez un pays</option>
              <option value="">Argentine</option>
              <option value="">Brésil</option>
              <option value="">Chili</option>
              <option value="">colombie</option>
              <option value="">tchéque</option>
              <option value="">Allemagne</option>
              <option value="">Italie</option>
              <option value="">mexique</option>
              <option value="">Pérou</option>
              <option value="">Pologne</option>
              <option value=""> le Portugal</option>
              <option value=""> Espagne</option>
              <option value=""> Turquie</option>
          </select>
          </div>
          <div class="fallou">
            <div><i class="fa-solid fa-user-nurse"></i></div>
              <h1>Pour les médecins</h2>
              <h2> Gagnez du temps<br> dans la gestion des<br> visites et réduisez de moitié
              les non-présentations
            </h2>
            <select class="choice2">

              <option> choisissez un pays</option>
              <option value="">Argentine</option>
              <option value="">Brésil</option>
              <option value="">Chili</option>
              <option value="">colombie</option>
              <option value="">tchéque</option>
              <option value="">Allemagne</option>
              <option value="">Italie</option>
              <option value="">mexique</option>
              <option value="">Pérou</option>
              <option value="">Pologne</option>
              <option value=""> le Portugal</option>
              <option value=""> Espagne</option>
              <option value=""> Turquie</option>
              
          </select>
          </div>
          <div class="fadel">
            <div><i class="fa-solid fa-hospital"></i></div>
            <h1>Pour les cliniques</h1>
            <h2>
              Offrez une expérience patient exceptionnelle<br> dans votre clinique
            </h2>
            <select class="choice3">
              <option> 2 à 20 spécialites</option>
              <option value="">Argentine</option>
              <option value="">Brésil</option>
              <option value="">Chili</option>
              <option value="">colombie</option>
              <option value="">tchéque</option>
              <option value="">Allemagne</option>
              <option value="">Italie</option>
          </select>
          <select class="choice4">
              <option> plus de 20 spécialistes</option>
              <option value="">Argentine</option>
              <option value="">Brésil</option>
              <option value="">Chili</option>
              <option value="">colombie</option>
              <option value="">tchéque</option>
              <option value="">Allemagne</option>
              <option value="">Italie</option>
          </select>
          </div>
        </div>
      </div>
<section>
  <div class="partners">
    <div class="text3">
      <h2>Nous sommes une<br> entreprise mondiale<br>
      avec une culture locale</h2>
     </div>
    <div class="text4">
      <ul class="logos">
       
        <li class="Znany"><img src="image/logo.png" alt="logo" /> <a href="//www.znanylekarz.pl/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633"> znanylekarz
         
        </a> </li>
       
        <li class="doctoralia"><img src="image/logo.png" alt="logo" /> <a href="https://www.doctoralia.es/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">Doctoralia
         
        </a></li>
        
        <li class="miodottore"><img src="image/logo.png" alt="logo" /> <a href="https://www.miodottore.it/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">MioDottore
         
        </a></li>
      
        <li class="doktortakvimi"><img src="image/logo.png" alt="logo" /> <a href="https://www.doktortakvimi.com/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">Doktortakvimi</a></li>
       
        <li class="znamylekar"><img src="image/logo.png" alt="logo" /> <a href="https://www.znamylekar.cz/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">Znamylekar</a></li>
       
        <li class="jameda"><img src="image/logo.png" alt="logo" /> <a href="https://www.jameda.de/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633"> jameda
        </a>
      </li>
      

        <li class="tuotempo"> <a href="https://www.tuotempo.com/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">
          <img src="https://www.docplanner.com/logos/logo-tuotempo.svg
          ">
        </a></li>
        <li class="gipo"> <a href="https://www.gipo.it/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">
          
        </a>
      </li>
        <li class="clinic-cloud"> <a href="https://clinic-cloud.com/">
          <img src="https://www.docplanner.com/logos/logo-clinicloud.svg">
        </a>
      </li>  
        <li class="feegow"> <a href="https://feegowclinic.com.br/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698572508241.1698580279016.9&__hssc=94104962.1.1698580279016&__hsfp=1273343633">
          <img src="	https://www.docplanner.com/logos/logo-feegow.svg">
       </a>
      </li>
      </ul>
      
    </div>
  </div>
</section>
<section class="stats">
<div class="madieng">
  
    <header class="col-2header">
      <h1>La plus grande plateforme de santé<br> au monde</h1>
      <p> Nous travaillons depuis 9 bureaux partout dans le monde,<br> donnant vie au groupe Docplanner dans 13 pays.</p>
      <img  class="image" src="image/logo.png">
    </header>
  
  <div class="col-2">
      <div class="txt1">
        <img src="	https://www.docplanner.com/img/flag.png
        ">
<h3>Leader dans 13<br> pays </h3>
<p> Pologne, Brésil, Mexique, Espagne, Italie,<br> Allemagne, Turquie, Colombie, République<br> tchèque, Portugal, Argentine, Pérou et Chili</p>
      </div>
      <div class="txt2">
        <img src="	https://www.docplanner.com/img/visits@2x.png">
        <h3>15 000 000<br>
          de rendez-vous</h3>
          <p>réservé le mois dernier</p>
      </div>
      <div class="txt3">
        <img src="https://www.docplanner.com/img/patients@2x.png">
        <h3> 90 000 000<br>
          de patients </h3>
        <p>visitez nos sites Web chaque mois </p>
    </div>
    <div class="txt4">
      <img src="	https://www.docplanner.com/img/doctors@2x.png">
      <h3> 210 000<br>
        médecins actifs</h3>
      <p> faites confiance à nos solutions</p>
    </div>
  </div> 
    
    </div>
  

</section>
<div class="pape">
  <h1>Améliorer la vie de millions de<br> personnes. Changez le vôtre pour<br> toujours.</h1>
  <p>Plus de 2 800 coéquipiers partagent notre même vision, nos objectifs et<br> notre passion. Avec des bureaux à Varsovie, Barcelone, Munich, Istanbul,<br> Rome, Rio, Bologne, Mexico et Curitiba, notre recherche de grands talents<br> ne s'arrête jamais.</p>
</div>

 <div class="locations">
  <div class="country">
<div class="vrs">
  <div class="vrs1">
    <img src="image/warsaw.png">
  </div>
  <div class="vrs2">
    <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">Varsovie</a>
    <button type="button"> voir les ouvertures</button>
  </div>
</div>
<div class="brc">
  <div class="brc1">
    <img src="image/barcelona.png">
  </div>
  <div class="brc2">
    <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">Barcelone</a>
    <button type="button">voir les ouvertures</button>
  </div>
</div>
<div class="munich">
  <div class="munich1">
    <img src="image/munich.png">
  </div>
  <div class="munich2">
    <a href="https://www.docplanner.com/career?&loc=germany#jobs-offers">Munich</a>
    <button type="button">voir les ouvertures</button>
  </div>
</div>
<div class="istanbul">
  <div class="ist1">
    <img src="image/istanbul.png">
    <div class="ist2">
      <a href="https://www.docplanner.com/career?&loc=t%C3%BCrkiye#jobs-offers">Istanbul</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
<div class="Rome">
  <div class="rome1">
    <img src="image/rome.png">
    <div class="rome2">
      <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">Rome</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
<div class="Bologne">
  <div class="blg1">
    <img src="image/bologna.png">
    <div class="blg2">
      <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">Bologne</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
<div class="Curitiba">
  <div class="crtb1">
    <img src="image/curitiba.png">
    <div class="crtb2">
      <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">Curitiba</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
<div class="Ri-de-Janeiro">
  <div class="rdj1">
    <img src="image/rio-janeiro.png">
    <div class="rdj2">
      <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers"> Rio-de-Janeiro</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
<div class="Mexico">
  <div class="mxic1">
    <img src="image/mexico-city.png">
    <div class="mxic2">
      <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers"> Mexico</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
<div class="Bogota">
  <div class="bgt1">
    <img src="image/bogota.png">
    <div class="bgt2">
      <a href="https://www.docplanner.com/career?&loc=colombia#jobs-offers"> Bogota</a>
      <button type="button">Voir les ouvertures</button>
    </div>
  </div>
</div>
</div>
 </div>
 <section class="End1">
 <section class="end">
  <div class="ask">
    <h1>Ça a l'air intéressant? Rejoignez nous<br> maintenant! </h1>
  </div>
  <div class="bouton">
    <button type="button"><a href="https://www.docplanner.com/career">TOUS LES OUVERTURES ACTUELLES</a></button>
  </div>
 </section>
</section>
    </main>
    <footer>
      <section class="footer">
      <div class="pied">
        <p> Nous sommes leaders dans 13 pays:</p>
      </div>
      <div class="Pays">
          <a href="https://www.znanylekarz.pl/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Pologne, </a>
          <a href="https://www.doktortakvimi.com/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Turquie,</a>
          <a href="https://www.doctoralia.es/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Espagne,</a>
          <a href="https://www.miodottore.it/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Italie,</a>
          <a href="https://www.jameda.de/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Allemagne,</a>
          <a href="https://www.znamylekar.cz/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">République tchéque,</a>
          <a href="https://www.doctoralia.com.pt/">Portugal,</a>
          <a href="https://www.doctoralia.com.mx/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">mexique,</a>
          <a href="https://www.doctoralia.co/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Colombie,</a>
          <a href="http://www.doctoralia.com.br/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Brésil,</a>
          <a href="http://www.doctoraliar.com/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Argentine,</a>
          <a href="http://www.doctoralia.pe/?__hstc=94104962.8dc440a6596833c9467400c942648976.1698403324540.1698954690670.1698993778987.24&__hssc=94104962.1.1698993778987&__hsfp=1273343633">Péru et chili.</a>

      </div>
    </section>
      <div class="site">
     <p>www.docplanner.com © 2023</p>
      </div>
    
    </footer>
   
  </body>
</html>
